[pytest]
# 默认添加-s参数，禁用输出捕获
# 使用 pytest-order 插件
addopts = -s --order-scope=session

# 控制测试顺序，让 admin 测试最后运行，auth 测试优先运行
markers = 
    first: mark auth tests to run first
    last: mark admin tests to run last